<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"

    android:orientation="vertical"
    android:background="@color/fg"
    >


    <TextView
        android:id="@+id/textview"
        android:layout_width="match_parent"
        android:layout_height="250dp"
        android:background="@color/bg"
        android:hint="Answer"
        android:textColorHint="@color/grey"
        android:textColor="@color/white"
        android:textSize="50sp"
        android:padding="15dp"
        android:gravity="bottom|end"
        />
<!--for text alignment, use gravity-->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"

        android:orientation="horizontal"
        android:layout_weight="1"

        >

        <Button
            android:textSize="@dimen/buttontextsize"
            android:id="@+id/ac"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:text="AC"
            android:textColor="@color/firstrowtext"
            android:layout_marginHorizontal="@dimen/buttonshorizontalpadding"
            android:onClick="AC"
            />
        <Button
            android:textSize="@dimen/buttontextsize"
            android:id="@+id/negative"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"

            android:textColor="@color/firstrowtext"
            android:layout_marginHorizontal="@dimen/buttonshorizontalpadding"

            />
        <Button
            android:textSize="@dimen/buttontextsize"
            android:id="@+id/modulo"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"

            android:textColor="@color/firstrowtext"
            android:layout_marginHorizontal="@dimen/buttonshorizontalpadding"

            />
        <Button
            android:textSize="@dimen/buttontextsize"
            android:id="@+id/division"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:text="/"
            android:textColor="@color/firstcolumnntext"
            android:layout_marginHorizontal="@dimen/buttonshorizontalpadding"
            android:onClick="onoperator"
            />
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"

        android:orientation="horizontal"
        android:layout_weight="1"
        >

            <Button
                android:textSize="@dimen/buttontextsize"
                android:id="@+id/button7"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:text="@string/_7"
                android:layout_marginHorizontal="@dimen/buttonshorizontalpadding"
                android:onClick="ondigit"
                />

            <Button
                android:textSize="@dimen/buttontextsize"
                android:id="@+id/button8"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:text="8"
                android:layout_marginHorizontal="@dimen/buttonshorizontalpadding"
                android:onClick="ondigit"
                />
            <Button
                android:textSize="@dimen/buttontextsize"
                android:id="@+id/button9"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:text="9"
                android:layout_marginHorizontal="@dimen/buttonshorizontalpadding"
                android:onClick="ondigit"
                />
        <Button
            android:textSize="@dimen/buttontextsize"
            android:id="@+id/multiply"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:text="*"
            android:textColor="@color/firstcolumnntext"
            android:layout_marginHorizontal="@dimen/buttonshorizontalpadding"
            android:onClick="onoperator"


            />
        </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"

        android:orientation="horizontal"
        android:layout_weight="1"
        >

        <Button
            android:textSize="@dimen/buttontextsize"
            android:id="@+id/button4"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_marginHorizontal="@dimen/buttonshorizontalpadding"
            android:layout_weight="1"
            android:onClick="ondigit"
            android:text="4" />
        <Button
            android:textSize="@dimen/buttontextsize"
            android:id="@+id/button5"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:text="5"
            android:layout_marginHorizontal="@dimen/buttonshorizontalpadding"
            android:onClick="ondigit"
            />
        <Button
            android:textSize="@dimen/buttontextsize"
            android:id="@+id/button6"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:text="6"
            android:layout_marginHorizontal="@dimen/buttonshorizontalpadding"
            android:onClick="ondigit"
            />
        <Button
            android:textSize="@dimen/buttontextsize"
            android:id="@+id/subtract"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:text="-"
            android:textColor="@color/firstcolumnntext"
            android:layout_marginHorizontal="@dimen/buttonshorizontalpadding"
            android:onClick="onoperator"
            />
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"

        android:orientation="horizontal"
        android:layout_weight="1"
        >

        <Button
            android:textSize="@dimen/buttontextsize"
            android:id="@+id/button1"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:text="1"
            android:layout_marginHorizontal="@dimen/buttonshorizontalpadding"
            android:onClick="ondigit"
            />
        <Button
            android:textSize="@dimen/buttontextsize"
            android:id="@+id/button2"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:text="2"
            android:layout_marginHorizontal="@dimen/buttonshorizontalpadding"
            android:onClick="ondigit"
            />
        <Button
            android:textSize="@dimen/buttontextsize"
            android:id="@+id/button3"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:text="3"
            android:layout_marginHorizontal="@dimen/buttonshorizontalpadding"
            android:onClick="ondigit"
            />
        <Button
            android:textSize="@dimen/buttontextsize"
            android:id="@+id/addition"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:text="+"
            android:textColor="@color/firstcolumnntext"
            android:layout_marginHorizontal="@dimen/buttonshorizontalpadding"
            android:onClick="onoperator"
            />
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"

        android:orientation="horizontal"
        android:layout_weight="1"
        >

        <Button
            android:textSize="@dimen/buttontextsize"
            android:id="@+id/erase"
            android:text="E"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:onClick="erase"
            android:layout_marginHorizontal="@dimen/buttonshorizontalpadding"

            />
        <Button
            android:textSize="@dimen/buttontextsize"
            android:id="@+id/button0"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:text="0"
            android:layout_marginHorizontal="@dimen/buttonshorizontalpadding"
            android:onClick="ondigit"
            />
        <Button
            android:textSize="@dimen/buttontextsize"
            android:id="@+id/decimal"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:text="."
            android:layout_marginHorizontal="@dimen/buttonshorizontalpadding"
            android:onClick="decimal"
            />
        <Button
            android:textSize="@dimen/buttontextsize"
            android:id="@+id/equal"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:text="="
            android:textColor="@color/firstcolumnntext"
            android:layout_marginHorizontal="@dimen/buttonshorizontalpadding"
            android:onClick="equal"
            />
    </LinearLayout>
</LinearLayout>